# Generated by Django 3.1.7 on 2021-03-02 09:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0006_customuser_username'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customuser',
            name='username',
            field=models.CharField(default='New User', max_length=255, unique=True, verbose_name='username'),
        ),
    ]
