# Generated by Django 3.1.7 on 2021-03-05 01:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0011_auto_20210304_2249'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='image',
            field=models.ImageField(blank=True, default='profileImage/default-profile-image.png', null=True, upload_to='users/profileImage'),
        ),
    ]
